{
  "name": "syncink-voice",
  "version": "1.0.0",
  "description": "Syncink Voice - Advanced temporary voice channel management bot",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:all": "npm run build && cd dashboard && npm install && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.15.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.11",
    "tsup": "^8.0.2",
    "tsx": "^4.10.1",
    "typescript": "^5.4.5"
  }
}
